<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_view_list"
        android:icon="@drawable/ic_vocabulary_sets"
        android:title="@string/vocabulary_sets" />

    <item
        android:id="@+id/ic_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>